<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./leaflet-backage/leaflet.css">
    <script src="./leaflet-backage/leaflet.js"></script>
    <title>LeafLet</title>
    <style>
        #map {
            height: 680px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
</body>
<script>
    var map = L.map("map", {
        zoomControl: true,
        attributionControl: true,
        dragging: true,
        inertia: true
    }).setView([39.876, 116.789], 4);
    map.on("zoom", function (evt) {
        console.log(evt);
    });
    var popupClick = L.popup();
    map.on("click", function (evt) {
        console.log(evt);
        popupClick.setContent(evt.latlng.toString() + ",<br/> level: " + map.getZoom()).setLatLng(evt.latlng).openOn(map);
    });
    // var mapbox = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=sk.eyJ1IjoidHV0dXRvdG8iLCJhIjoiY2pwNHhsbXMyMDUzYzNwcWR6cXpuOXBjMCJ9.lv-dsjzjfQGCdXftinVUyw', {
    //     maxZoom: 18,
    //     attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
    //         '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
    //         'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    //     id: 'mapbox.streets'
    // }).addTo(map);
    // var osmUrl = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
    // var osmLayer = L.tileLayer(osmUrl, { minZoom: 1, maxZoom: 18 }).addTo(map);

    var Url = './resource/offlineMapTile/googleMap/{z}/{x}/{y}.png',
    Attrib = '离线谷歌地图瓦片',
    googlemaps = L.tileLayer(Url, {
        minZoom: 1,
        maxZoom: 14,
        attribution: Attrib
    });
    map.setView([39.92459, 116.39956], 5).addLayer(googlemaps);

    var pointColor = "#FA8072";
    pointColor = "#EE6A50";
    pointColor = "#EE5C42";
    var options = {
            radius: 40000, 
            color: pointColor,
            weight: 2
        };
    //var circleBeiJing = L.circle([39.911, 116.386], options).addTo(map).bindTooltip("北京").openTooltip();
    var circleHuLudao = L.circle([40.75, 120.783], options).addTo(map).bindTooltip("葫芦岛");
    var circleChangChun = L.circle([43.858, 125.333], options).addTo(map).bindTooltip("长春");
    var circleFengTai = L.circle([39.790, 116.128], options).addTo(map).bindTooltip("丰台");
    var circleShiJiazhuang = L.circle([38.036, 114.459], options).addTo(map).bindTooltip("石家庄");
    var circleTianJin = L.circle([39.147, 117.290], options).addTo(map).bindTooltip("天津");
    var circleZhengZhou = L.circle([34.705, 113.668], options).addTo(map).bindTooltip("郑州");
    var circleXiNing = L.circle([36.583, 101.803], options).addTo(map).bindTooltip("西宁");
    var circleWuHu = L.circle([31.341, 118.437], options).addTo(map).bindTooltip("芜湖");
    var circleTaiZhou = L.circle([32.478, 119.927], options).addTo(map).bindTooltip("泰州");
    var circleYingTan = L.circle([28.235, 117.026], options).addTo(map).bindTooltip("鹰潭");
    var circleHeFei = L.circle([31.881, 117.252], options).addTo(map).bindTooltip("合肥");

    var scale = L.control.scale().addTo(map);
    var baseLayers = {
        // "mapbox": mapbox,
        // "osmLayer": osmLayer,
        "googlemaps": googlemaps
    }; 

    var overlay = {
        "circle": circleHuLudao
    }
    var layerControl = L.control.layers(baseLayers, overlay, { collapsed: true, position: "topright" }).addTo(map);
</script>

</html>